manage.domain=http://uap.diligrp.com/
manage.enable=true
manage.includes[0]=^/.*$

manage.loginChecks[0]=^*.action$

manage.excludes[0]=^/index/featureList.html$
manage.excludes[1]=^/login/.*$
manage.excludes[2]=^/$
manage.excludes[3]=^/error/.*$
manage.excludes[4]=^/resources/.*$
manage.excludes[5]=^/common/.*$
manage.excludes[6]=^/index/index.html$
manage.excludes[7]=^/index/userDetail.html$
manage.excludes[8]=^/index/changePwd.html$
manage.excludes[9]=^/error/noAccess.do$
manage.excludes[10]=^*.api$
manage.excludes[11]=^/error$
manage.excludes[12]=^/druid/.*$
manage.excludes[13]=^/heapdump$
manage.excludes[14]=^/dump$
manage.excludes[15]=^/flyway$
manage.excludes[16]=^/loggers$
manage.excludes[17]=^/logfile$
manage.excludes[18]=^/info$
manage.excludes[19]=^/auditevents$
manage.excludes[20]=^/metrics$
manage.excludes[21]=^/trace$
manage.excludes[22]=^/jolokia$
manage.excludes[23]=^/env$
manage.excludes[24]=^/actuator$
manage.excludes[25]=^/actuator/.*$
manage.excludes[26]=^/index/platform.html$
manage.excludes[27]=^/performance.html$
manage.excludes[28]=^/favicon.ico$
manage.excludes[29]=^/webjars/.*$
manage.excludes[30]=^/swagger-ui.html$
manage.excludes[31]=^/swagger-ui.html#/.*$
manage.excludes[32]=^/swagger/api-docs$
manage.excludes[33]=^/configuration/ui$
manage.excludes[34]=^/swagger-resources/configuration/ui$
manage.excludes[35]=^/swagger-resources/configuration/security$
manage.excludes[36]=^/swagger-resources$
manage.excludes[37]=^/csrf$
manage.excludes[38]=^/api/.*$
##添加流程引擎
manage.excludes[39]=^/editor-app/.*$
manage.excludes[40]=^/model/json/.*$
manage.excludes[41]=^/editor/stencilset$
manage.excludes[42]=^/index.html$
manage.mustIframe=false

# 连接超时时间（毫秒）
manage.redis.timeout=1000
# 连接池中的最大空闲连接 默认 8
manage.redis.max-idle=8
# 连接池中的最小空闲连接 默认 0
manage.redis.min-idle=1
# 连接池最大连接数（使用负值表示没有限制） 默认 8
manage.redis.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
manage.redis.max-wait=-1
manage.redis.host=192.168.41.13
manage.redis.port=6379
manage.redis.database=1