manage.domain=http://crmadmin.diligrp.com/
manage.enable=true
manage.includes[0]=^/.*\.html
#manage.includes[1]=^/.*$

manage.excludes[0]=^$
manage.excludes[1]=^/crmadmin/login/.*$
manage.excludes[2]=^/crmadmin/noAccess.do$
manage.excludes[3]=^/crmadmin/welcome.do$
manage.excludes[4]=^/crmadmin/resources/.*$
manage.excludes[5]=^/crmadmin/common/.*$
manage.excludes[6]=^/crmadmin/main/index.html$
manage.excludes[7]=^/crmadmin/main/userDetail.html$
manage.excludes[8]=^/crmadmin/main/changePwd.html$

manage.mustIframe=false

manage.redis.host=10.28.10.168
manage.redis.port=6379
manage.redis.database=1