spring.profiles.active=${build.profile.id}
#spring.profiles.active=local

#swagger
springfox.documentation.swagger.v2.host=sysadmin.brtc.com
springfox.documentation.swagger.v2.path=/swagger/api-docs

server.context-path=

#redis.enable=true
beetl.enable=true
quartz.enabled=false

#freemarker.enable=true
#swagger,访问地址:http://host:port/swagger-ui.html
swagger.enable=true
swagger.basePackage=com.dili.sysadmin.controller
#druid
druidFilter.enable=true
#mongodb
#mongodb.enable=true
web.enable=true