# dili-crm

./: pom.xml
crm/: pom.xml
crm-admin-server/: pom.xml
crm-admin-server/src/main/java/com/dili/crm/: CrmAdminServerApplication.java
crm/mbg-templates/templates/${classNameFirstLower}/: index.html.btl
crm/src/main/java/com/dili/: CrmApplication.java
crm/src/main/resources/: application-cc.properties  application-dev.properties  application-gy.properties  application-local.properties  application-mdj.properties  application-pre.properties  application-prod.properties  application-qqhr.properties  application-sy.properties  application-test.properties  application.properties
crm/src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml  manage-dev.properties  manage-gy.properties  manage-local.properties  manage-pre.properties  manage-prod.properties  manage-qqhr.properties  manage-sy.properties  manage-test.properties  mybatis-config.xml
crm/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
crm/src/main/resources/mapper/: AddressMapper.xml  BizNumberMapper.xml  CityMapper.xml  ContactsMapper.xml  CustomerExtensionsMapper.xml  CustomerMapper.xml  CustomerStatsMapper.xml  CustomerVisitMapper.xml  DataDictionaryMapper.xml  DataDictionaryValueMapper.xml  IcardUserAccountMapper.xml  IcardUserCardMapper.xml  SystemConfigMapper.xml  TollCustomerMapper.xml  VehicleMapper.xml  VisitEventMapper.xml
crm/src/main/resources/static/resources/css/: main.css
crm/src/main/resources/static/resources/js/: MarkerClusterer.js  MarkerClusterer.min.js  main.js
crm/src/main/resources/templates/: index-bak.html  index.html  indexWithMarkerCluster.html
crm/src/main/resources/templates/address/: index.html  list.html
crm/src/main/resources/templates/adminManagement/: index.html
crm/src/main/resources/templates/bizNumber/: index.html  list.html
crm/src/main/resources/templates/chart/: customer.html  customerVisit.html  report.html
crm/src/main/resources/templates/city/: index.html  list.html
crm/src/main/resources/templates/contacts/: index.html
crm/src/main/resources/templates/controls/: customer.html  user.html
crm/src/main/resources/templates/customer/: detail.html  edit.html  index-inone.html  index.html  info.html  list.html  locations.html  members.html
crm/src/main/resources/templates/customerExtensions/: index.html  list.html
crm/src/main/resources/templates/customerStats/: index.html
crm/src/main/resources/templates/customerVisit/: detail.html  edit.html  index.html  list.html  map.html  map2.html  markerClustererMap.html
crm/src/main/resources/templates/dataDictionary/: index.html
crm/src/main/resources/templates/dataDictionaryValue/: list.html
crm/src/main/resources/templates/htmltag/: body.tag  css.tag  nav.tag  swalConfirm.tag
crm/src/main/resources/templates/htmltag/controls/: customer.tag  paginationOpts.tag  panelHeader.tag  user.tag
crm/src/main/resources/templates/htmltag/customer/: addressFormHtml.tag  addressGridHtml.tag  addressJs.tag  cityComboJs.tag  contactsFormHtml.tag  contactsGridHtml.tag  (+15 more)
crm/src/main/resources/templates/member/: members.html
crm/src/main/resources/templates/milestones/: files.html  index.html
crm/src/main/resources/templates/scheduleJob/: index.html
crm/src/main/resources/templates/systemConfig/: index.html
crm/src/main/resources/templates/vehicle/: index.html  list.html
crm/src/main/resources/templates/visitEvent/: index.html  list.html
crmadmin/: pom.xml
crmadmin-sdk/: pom.xml
crmadmin-sdk/doc/: 集成方案.md
crmadmin-sdk/src/main/java/com/dili/: SysadminSdkApplication.java
crmadmin-sdk/src/main/resources/conf/: beetlSharedVars.properties
crmadmin-sdk/src/main/resources/generator/: generator-config.properties
crmadmin/mbg-templates/templates/${classNameFirstLower}/: index.html.btl
crmadmin/src/main/java/com/dili/: SysadminApplication.java
crmadmin/src/main/resources/: application-cc.properties  application-dev.properties  application-gy.properties  application-local.properties  application-mdj.properties  application-pre.properties  application-prod.properties  application-qqhr.properties  application-sy.properties  application-test.properties  application.properties  rebel.xml
crmadmin/src/main/resources/conf/: logback-springboot.xml  manage-dev.properties  manage-local.properties  manage-pre.properties  manage-prod.properties  manage-test.properties  mybatis-config.xml
crmadmin/src/main/resources/mapper/: MenuMapper.xml  ResourceMapper.xml  RoleResourceMapper.xml  UserDataAuthMapper.xml  UserDepartmentMapper.xml
crmadmin/src/main/resources/templates/dataAuth/: editUserDataAuth.html  index.html  list.html
crmadmin/src/main/resources/templates/department/: index.html  list.html
crmadmin/src/main/resources/templates/htmltag/: body.tag  css.tag  nav.tag
crmadmin/src/main/resources/templates/login/: index.html
crmadmin/src/main/resources/templates/main/: changePwd.html  index.html  userDetail.html
crmadmin/src/main/resources/templates/menu/: index.html
crmadmin/src/main/resources/templates/role/: index.html  roleDataAuth.html  roleMenuAndResource.html
crmadmin/src/main/resources/templates/user/: index.html  onlineList.html
sysadmin/: pom.xml
sysadmin/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
sysadmin/src/main/resources/conf/: beetlSharedVars.properties  manage-dev.properties
sysadmin/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
sysadmin/src/main/resources/mapper/: DataAuthMapper.xml  RoleDataAuthMapper.xml  RoleMenuMapper.xml  UserDataAuthMapper.xml  UserMapper.xml
sysadmin/src/main/resources/templates/department/: index.html
sysadmin/src/main/resources/templates/htmltag/: js.tag
sysadmin/src/main/resources/templates/main/: changePwd.html
sysadmin/src/main/resources/templates/menu/: list.html
sysadmin/src/main/resources/templates/role/: index.html  list.html
sysadmin/src/main/resources/templates/user/: list.html
(+864 files in other folders)
