<script type="text/javascript">
    // ============================   客户画像js st  =============================
    function loadSalePortrait() {
        $("#salePortrait").attr("src", "http://www.baidu.com");
    }
    
    function loadPurchasePortrait() {
        $("#purchasePortrait").attr("src", "http://www.baidu.com");
    }
    
    function loadContributionPortrait() {
        $("#contributionPortrait").attr("src", "http://www.baidu.com");
    }
    // ============================   客户画像js end  =============================
</script>