#预发布环境
server.port=8086
server.servlet.session.timeout=1200
jasypt.encryptor.password=security

spring.application.name=crm

#mysql
spring.datasource.url=jdbc:mysql://10.0.88.154:3306/crm?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=interAccPayor
spring.datasource.password=eOsrCk3TcZIRjIyVFjeB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxIdle=10
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true


#spring.datasource.toll.url=jdbc:mysql://10.46.10.81:3306/toll?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.toll.username=Appselect
#spring.datasource.toll.password=104352e74e15644d96bb2ece4c5a31e6


##\u6587\u4EF6\u4E0A\u4F20
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=100Mb
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

#druid\u76D1\u63A7\u914D\u7F6E
druidFilter.loginUsername=admin
druidFilter.loginPassword=123456
druidFilter.resetEnable=true

#mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.dili.points.domain,com.dili.ss.quartz.domain
mybatis.configLocation=classpath:conf/mybatis-config.xml

#mybatis mapper
#mapper.mappers[0]=com.dili.ss.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.enable-method-annotation=true
mapper.safe-delete=true
mapper.safe-update=true
#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback
#logging.level.com.dili.yqyw.gateway=INFO
#logging.level.root=INFO
#logging.file=d:/logs/crm.${current.time}.log
logging.config=classpath:conf/logback-springboot.xml

#redis
#spring.redis.database=0
#spring.redis.host=10.28.10.208
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis client
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#mq.namesrvAddr=127.0.0.1:9876
#mq.namesrvAddr=10.28.12.136:9876
#mq.producerGroup=crm

#\u914D\u7F6E\u6743\u9650\u7684rpc\u8DEF\u5F84
uap.contextPath=http://uap.diligrp.com
crm.contextPath=http://crm.diligrp.com:8085


#\u9519\u8BEF\u9875\u8FD4\u56DE\u9996\u9875\u5730\u5740
error.page.indexPage=http://crm.diligrp.com:8085/index.html

#\u9519\u8BEF\u9875\u8FD4\u56DE\u767B\u5F55\u5730\u5740
error.page.loginPage=http://uap.diligrp.com/login/toLogin.html

map.ak=751f403ffdb9688de9d69bf7bcb2b638
## \u5730\u56FE\u7684\u7ECF\u7EAC\u5EA6
map.lng=126.641782
map.lat=45.767678

mq.enable=true
spring.rabbitmq.host=10.0.88.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=crm
spring.rabbitmq.password=secret
spring.rabbitmq.virtual-host=/crm

aesKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI6WapmQZbGLgiXLZfl2X1vYepk2uxQ3
# ============ admin server\u7BA1\u7406\u914D\u7F6Est ============
#spring.boot.admin.url=http://localhost:8080
## \u89E3\u51B3windows\u4E0B\u8FD0\u884C\u65F6\u65E0\u6CD5\u8BC6\u522B\u4E3B\u673A\u540D\u7684\u95EE\u9898
#spring.boot.admin.client.prefer-ip=true
##management.port=64001
##spring-boot 1.5.2\u4E4B\u540E\u4E25\u683C\u6267\u884C\u5B89\u5168\u7B56\u7565\uFF0C\u6240\u4EE5\u9700\u8981\u914D\u7F6E\u8FD9\u4E2A\u4E3Afalse
#management.security.enabled=false
#
##\u4ECEpom.xml\u4E2D\u83B7\u53D6
#info.name="@project.name@"
#info.description="@project.description@"
#info.version="@project.version@"
#info.spring-boot-version="@project.parent.version@"
# ============ admin server\u7BA1\u7406\u914D\u7F6Eend ============