数据字典:
-- 数据字典脚本
INSERT INTO `data_dictionary` (`id`, `code`, `name`, `notes`, `created`, `modified`, `yn`) VALUES (1, 'data_auth_type', '数据权限类型', '数据权限类型', '2017-10-27 10:02:42', '2017-11-13 11:18:40', 1);
INSERT INTO `data_dictionary` (`id`, `code`, `name`, `notes`, `created`, `modified`, `yn`) VALUES (2, 'market', '市场', '市场', '2017-10-18 16:07:27', '2017-11-13 11:18:57', 1);
INSERT INTO `data_dictionary` (`id`, `code`, `name`, `notes`, `created`, `modified`, `yn`) VALUES (3, 'certificate_type', '证件类型', '证件类型', '2017-10-18 16:07:27', '2017-11-13 11:18:55', 1);
INSERT INTO `data_dictionary` (`id`, `code`, `name`, `notes`, `created`, `modified`, `yn`) VALUES (4, 'customer_type', '客户类型', '客户类型', '2017-10-18 16:07:27', '2017-11-13 11:19:40', 1);
INSERT INTO `data_dictionary` (`id`, `code`, `name`, `notes`, `created`, `modified`, `yn`) VALUES (5, 'customer_organization_type', '组织类型', '组织类型', '2017-11-13 11:20:17', '2017-11-13 14:32:48', 1);
INSERT INTO `data_dictionary` (`id`, `code`, `name`, `notes`, `created`, `modified`, `yn`) VALUES (6, 'customer_profession', '客户行业', '客户行业', '2017-11-13 11:20:51', '2017-11-13 14:32:44', 1);
INSERT INTO `data_dictionary` (`id`, `code`, `name`, `notes`, `created`, `modified`, `yn`) VALUES (7, 'acct_type', '帐号类型', '帐号类型', '2017-11-13 11:22:23', '2017-11-13 11:22:23', 1);
INSERT INTO `data_dictionary` (`id`, `code`, `name`, `notes`, `created`, `modified`, `yn`) VALUES (8, 'system', '系统', '系统', '2017-11-13 11:23:05', '2017-11-13 11:23:05', 1);

-- 数据字典值脚本
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (1, NULL, 1, 1, '市场', 'market', '市场', '2017-11-13 11:30:24', NULL, '2017-11-13 11:27:49', '2017-11-13 11:30:24', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (2, NULL, 2, 1, '哈达', 'HD', '哈达', '2017-11-13 11:30:23', NULL, '2017-10-20 09:14:43', '2017-11-13 11:30:23', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (3, NULL, 2, 2, '齐齐哈尔', 'QQHR', '齐齐哈尔', '2017-11-13 11:30:21', NULL, '2017-10-20 09:16:11', '2017-11-13 11:30:21', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (4, NULL, 3, 1, '身份证', 'id', '身份证', '2017-11-13 11:32:16', NULL, '2017-11-13 11:32:13', '2017-11-13 11:32:16', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (5, NULL, 3, 2, '军官证', 'militaryId', '军官证', '2017-11-13 11:33:27', NULL, '2017-11-13 11:33:08', '2017-11-13 11:33:27', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (6, NULL, 3, 3, '驾照', 'licence', '驾照', '2017-11-13 11:34:02', NULL, '2017-11-13 11:34:01', '2017-11-13 11:34:02', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (7, NULL, 3, 4, '港澳通行证', 'passport', '港澳通行证', '2017-11-13 11:35:35', NULL, '2017-11-13 11:35:35', '2017-11-13 11:35:35', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (8, NULL, 3, 5, '营业执照', 'businessLicense', '营业执照', '2017-11-13 11:36:39', NULL, '2017-11-13 11:36:39', '2017-11-13 11:36:39', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (9, NULL, 4, 1, '采购', 'purchase', '采购', '2017-11-13 14:33:59', NULL, '2017-11-13 14:32:15', '2017-11-13 14:33:59', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (10, NULL, 4, 2, '销售', 'sale', '销售', '2017-11-13 14:34:18', NULL, '2017-11-13 14:34:18', '2017-11-13 14:34:18', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (11, NULL, 4, 3, '代买', 'helpBuy', '代买', '2017-11-13 14:34:38', NULL, '2017-11-13 14:34:38', '2017-11-13 14:34:38', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (12, NULL, 5, 1, '个人', 'individuals', '个人', '2017-11-13 14:35:59', NULL, '2017-11-13 14:35:59', '2017-11-13 14:35:59', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (13, NULL, 5, 2, '企业', 'enterprise', '企业', '2017-11-13 14:36:18', NULL, '2017-11-13 14:36:18', '2017-11-13 14:36:18', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (14, NULL, 6, 1, '水果批发', 'fruitsWholesale', '水果批发', '2017-11-13 14:37:19', NULL, '2017-11-13 14:37:07', '2017-11-13 14:37:19', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (15, NULL, 6, 2, '蔬菜批发', 'vegetablesWholesale', '蔬菜批发', '2017-11-13 14:37:39', NULL, '2017-11-13 14:37:39', '2017-11-13 14:37:39', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (16, NULL, 6, 3, '超市', 'supermarket', '超市', '2017-11-13 14:37:58', NULL, '2017-11-13 14:37:58', '2017-11-13 14:37:58', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (17, NULL, 7, 1, '主卡', 'masterCard', '主卡', '2017-11-13 14:38:52', NULL, '2017-11-13 14:38:52', '2017-11-13 14:38:52', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (18, NULL, 7, 2, '副卡', 'slaveCard', '副卡', '2017-11-13 14:39:09', NULL, '2017-11-13 14:39:09', '2017-11-13 14:39:09', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (19, NULL, 7, 3, '帐号', 'account', '帐号', '2017-11-13 14:39:24', NULL, '2017-11-13 14:39:24', '2017-11-13 14:39:24', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (20, NULL, 8, 1, '神农', 'toll', '神农', '2017-11-13 14:39:55', NULL, '2017-11-13 14:39:55', '2017-11-13 14:39:55', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (21, NULL, 8, 2, '电子结算', 'settlement', '电子结算', '2017-11-13 14:40:31', NULL, '2017-11-13 14:40:31', '2017-11-13 14:40:31', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (22, NULL, 9, 1, '1-50', '1', '1-50', '2017-11-17 17:23:09', NULL, '2017-11-17 17:20:59', '2017-11-17 17:23:09', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (23, NULL, 9, 2, '50-100', '2', '50-100', '2017-11-17 17:23:10', NULL, '2017-11-17 17:21:44', '2017-11-17 17:23:10', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (24, NULL, 9, 3, '100-200', '3', '100-200', '2017-11-17 17:23:12', NULL, '2017-11-17 17:22:01', '2017-11-17 17:23:12', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (25, NULL, 9, 4, '200-500', '4', '200-500', '2017-11-17 17:23:17', NULL, '2017-11-17 17:22:22', '2017-11-17 17:23:17', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (26, NULL, 9, 5, '500-1000', '5', '500-1000', '2017-11-17 17:23:16', NULL, '2017-11-17 17:22:29', '2017-11-17 17:23:16', 1);
INSERT INTO `data_dictionary_value` (`id`, `parent_id`, `dd_id`, `order_number`, `code`, `value`, `notes`, `period_begin`, `period_end`, `created`, `modified`, `yn`) VALUES (27, NULL, 9, 6, '1000以上', '6', '1000以上', '2017-11-17 17:23:43', NULL, '2017-11-17 17:23:43', '2017-11-17 17:23:43', 1);
