server.port=8085
jasypt.encryptor.password=security

#mysql
spring.datasource.url=jdbc:mysql://10.46.10.37:3306/crm?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=appAccPayor
spring.datasource.password=iTDYVBtI6MX4NQ3Er2Oh
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maxIdle=10
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true


# 从数据源(更多数据源)
spring.datasource.names=icard,toll
spring.datasource.switch-mode=1
spring.datasource.icard.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.icard.url=jdbc:mysql://10.46.10.41:3306/icard?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.icard.username=crm_select
spring.datasource.icard.password=104352e74e15644d96bb2ece4c5a31e6

spring.datasource.toll.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.toll.url=jdbc:mysql://10.46.10.81:3306/toll?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.toll.username=Appselect
spring.datasource.toll.password=104352e74e15644d96bb2ece4c5a31e6

#spring.datasource.toll.url=jdbc:mysql://10.46.10.81:3306/toll?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.toll.username=Appselect
#spring.datasource.toll.password=104352e74e15644d96bb2ece4c5a31e6


##文件上传
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#druid监控配置
druidFilter.loginUsername=admin
druidFilter.loginPassword=123456
druidFilter.resetEnable=true

#mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.dili.crm.domain,com.dili.ss.quartz.domain
mybatis.configLocation=classpath:conf/mybatis-config.xml

#mybatis mapper
mapper.mappers[0]=com.dili.ss.base.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.enable-method-annotation=true
#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback
#logging.level.com.dili.yqyw.gateway=INFO
#logging.level.root=INFO
#logging.file=logs/gateway-dev.log
logging.config=classpath:conf/logback-springboot.xml

#redis
#spring.redis.database=0
#spring.redis.host=10.28.10.208
#spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master= # name of Redis client
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs

#mq.namesrvAddr=127.0.0.1:9876
#mq.namesrvAddr=10.28.12.136:9876
#mq.producerGroup=crm

#配置权限的rpc路径
sysadmin.contextPath=http://crm.diligrp.com

#错误页返回首页地址
error.page.indexPage=http://crmweb.diligrp.com:8085/index.html
#错误页返回登录地址
error.page.loginPage=http://crmweb.diligrp.com:8085/toLogin.html