spring.profiles.active=${build.profile.id}
#spring.profiles.active=local
#swagger请求的根路径
springfox.documentation.swagger.v2.host=crm.brtc.com
#swagger文档地址
springfox.documentation.swagger.v2.path=/swagger/api-docs
spring.application.name=crm
server.servlet.context-path=
#redis
#redis.enable=true
#beetl
beetl.enable=true
quartz.enabled=false
#freemarker
#freemarker.enable=true
#swagger:http://host:port/swagger-ui.html
swagger.enable=true
swagger.basePackage=com.dili.crm.controller
#druid监控
druidFilter.enable=false
#mongodb
#mongodb.enable=true
#web配置,listener, filter, servlet
web.enable=true

#rocketmq.enable=true

uap.contextPath=http://uap.diligrp.com
#spring.aop.proxy-target-class=false