manage.domain=http://crm.diligrp.com/
manage.enable=true
manage.includes[0]=^/.*\.html
#manage.includes[1]=^/.*$

manage.excludes[0]=^$
manage.excludes[1]=^/login/.*$
manage.excludes[2]=^/noAccess.do$
manage.excludes[3]=^/welcome.do$
manage.excludes[4]=^/resources/.*$
manage.excludes[5]=^/common/.*$
manage.excludes[6]=^/main/index.html$
manage.excludes[7]=^/main/userDetail.html$
manage.excludes[8]=^/main/changePwd.html$
manage.excludes[9]=^/index.html$

manage.mustIframe=false

manage.redis.host=10.28.12.136
manage.redis.port=6379
manage.redis.database=1